# WisataBalikpapan

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/hermawan/wisatabalikpapan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hermawan/wisatabalikpapan/: UserRepository.java
app/src/main/java/com/hermawan/wisatabalikpapan/data/: TravelDao.java  TravelDatabase.java  TravelRepository.java
app/src/main/java/com/hermawan/wisatabalikpapan/data/entity/: About.java  Accommodation.java  Event.java  Food.java  Hotel.java  Travel.java
app/src/main/java/com/hermawan/wisatabalikpapan/model/: ListTravel.java  LoginData.java  RegisterData.java  Travel.java
app/src/main/java/com/hermawan/wisatabalikpapan/session/: Config.java
app/src/main/java/com/hermawan/wisatabalikpapan/ui/: LoginActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  UserViewModel.java  ViewModelFactory.java
app/src/main/java/com/hermawan/wisatabalikpapan/ui/about/: AboutActivity.java  AboutViewModel.java
app/src/main/java/com/hermawan/wisatabalikpapan/ui/list/: DetailActivity.java  ListActivity.java  ListViewModel.java
app/src/main/java/com/hermawan/wisatabalikpapan/ui/list/adapter/: AccommodationAdapter.java  EventAdapter.java  FoodAdapter.java  HotelAdapter.java  TravelAdapter.java
app/src/main/java/com/hermawan/wisatabalikpapan/util/: BaseApiService.java  Constant.java  DateFormat.java  NetworkConnectionInterceptor.java  NoConnectivityException.java  RetrofitClient.java  UtilsApi.java
app/src/main/res/drawable/: ic_about.xml  ic_accomodation.xml  ic_baseline_directions_car_48.xml  ic_baseline_hotel_48.xml  ic_clock.xml  ic_cursor.xml  ic_event.xml  ic_food.xml  ic_hotel.xml  ic_price.xml  ic_travel.xml
app/src/main/res/drawable-v24/: cut_card_background_2.xml
app/src/main/res/drawable-xxxhdpi/: bg_top_2.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_details.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  rv_item.xml  rv_item_placeholder.xml
app/src/main/res/raw/: dummy.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hermawan/wisatabalikpapan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
