<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/pb_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/rv_gambar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:foreground="@color/black_fade">

        <ImageView
            android:id="@+id/iv_image_detail"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/lyt_menu_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rv_gambar"
        android:layout_marginTop="-20dp"
        android:background="@drawable/dekor_detail_1">

        <TextView
            android:id="@+id/tv_title_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:text="Nama Channel-nya"
            android:textColor="@color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/tv_title_detail"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="30dp"
            android:text="Alamat disini"
            android:textColor="@color/white_fade"
            android:textSize="16sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="30dp"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_deskripsi"
            android:layout_below="@+id/tv_address">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:text="Deskripsi"
                android:textColor="@color/white"
                android:textSize="22sp"/>

            <TextView
                android:id="@+id/tv_deskripsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:maxLines="10"
                android:layout_marginTop="10dp"
                android:text="Entertainment Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur…"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/lyt_menu_detail"
        android:orientation="vertical"
        android:layout_marginTop="-60dp"
        android:background="@drawable/dekor_detail_2">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Sumber Gambar"
            android:textAlignment="center"
            android:textSize="22sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />

        <TextView
            android:id="@+id/tv_sumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            android:text="Sumber"
            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center_horizontal" />


    </LinearLayout>

</RelativeLayout>